<!DOCTYPE>
<html>

<head>
    <title>Traversing Musical Artists</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="/bower_components/cytoscape-context-menus/cytoscape-context-menus.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/cytoscape/dist/cytoscape.js"></script>
    <script type="text/javascript" src="/bower_components/cytoscape-context-menus/cytoscape-context-menus.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/graph2.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/cytoscape-context-menus/cytoscape-context-menus.js">
    <style>
/*    body {
        font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
        font-size: 14px;
    }*/
        body {
        font: 14px helvetica neue, helvetica, arial, sans-serif;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
    }
    #cy {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
    }
    h1 {
        opacity: 0.5;
        font-size: 1em;
        font-weight: bold;
    }
    
    .custom-menu-item {
        border-bottom-color: maroon !important;
    }
    
    .custom-menu-item {
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
    }
    
    .custom-menu-item {
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }
    
    .custom-context-menu {
        border-color: maroon !important;
        border-radius: 5px !important;
    }
    </style>
</head>

<body>
    <h1>cytoscape-context-menus demo</h1>
    <div id="cy"></div>
</body>

</html>
