<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.1.1/cytoscape.js"></script> -->
    <script type="text/javascript" src="/bower_components/cytoscape/dist/cytoscape.js"></script>
    <script type="text/javascript" src="/bower_components/cytoscape-context-menus/cytoscape-context-menus.js"></script>
    <!-- <script type="text/javascript" src="/bower_components/cytoscape-cxtmenu/cytoscape-cxtmenu.js"></script> -->
    <!-- <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.7.0/cytoscape-qtip.js"></script> -->
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/graph.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/cytoscape-context-menus/cytoscape-context-menus.js">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css"> -->
    <style>
    body {
        font: 14px helvetica neue, helvetica, arial, sans-serif;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
    }
    
    #cy {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    </style>
		<style>
			body {
				font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
				font-size: 14px;
			}

			#cy {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				z-index: 999;
			}

			h1 {
				opacity: 0.5;
				font-size: 1em;
				font-weight: bold;
			}
                        
                        .custom-menu-item {
                            border-bottom-color: maroon !important;
                        }
                        
                        .custom-menu-item {
                            border-top-left-radius: 5px !important;
                            border-top-right-radius: 5px !important;
                        }
                        
                        .custom-menu-item {
                            border-bottom-left-radius: 5px !important;
                            border-bottom-right-radius: 5px !important;
                        }
                        
                        .custom-context-menu {
                            border-color: maroon !important;
                            border-radius: 5px !important;
                        }
		</style>
    <script type="text/javascript">
    function start() {

    };
    </script>
</head>

<body>
    <div id="cy"></div>
</body>

</html>
